# lutece-myapps-module-myportal-myapps

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/myportal/modules/myapps/resources/: myapps_messages_en.properties  myapps_messages_fr.properties
src/java/fr/paris/lutece/plugins/myportal/modules/myapps/services/: MyPortalMyAppsService.java  MyPortalMyAppsWidgetHandler.java
src/java/fr/paris/lutece/plugins/myportal/modules/myapps/web/: MyPortalMyAppsXPage.java
src/java/fr/paris/lutece/plugins/myportal/modules/myapps/web/rs/: MyPortalMyAppsRest.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/myportal/modules/myapps/plugin/: create_db_myapps.sql
src/test/java/fr/paris/lutece/plugins/myportal/modules/myapps/services/: MyPortalMyAppsServiceTest.java
webapp/WEB-INF/conf/plugins/: myportal-myapps.properties  myportal-myapps_context.xml
webapp/WEB-INF/plugins/: myportal-myapps.xml
webapp/WEB-INF/templates/skin/plugins/myportal/modules/myapps/: insert_user_myapps.html  manage_user_myapps.html  modify_user_myapps.html  widget_myapps.html
webapp/css/plugins/myportal/modules/myapps/: myportal-myapps.css
