<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-myportal-myapps</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.1</version>
    <name>Lutece myportal myapps module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[6.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-myportal</artifactId>
			<version>[3.0.0-SNAPSHOT,)</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-myapps</artifactId>
            <version>[2.2.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
        	<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>module-myapps-database</artifactId>
			<version>[1.0.2-SNAPSHOT,)</version>
		</dependency>
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[3.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>

	<properties>
    	<componentName>myportal-myapps</componentName>
    	<jiraProjectName>MYPORTAPPS</jiraProjectName>
    	<jiraComponentId>13781</jiraComponentId>
	</properties>
	
	<scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-myapps-module-myportal-myapps.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-myapps-module-myportal-myapps.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-myapps-module-myportal-myapps.git</url>
      <tag>module-myportal-myapps-1.0.1</tag>
  </scm>
</project>